	Sipariþ Listesi
---------------------------------
Müþteri NO		Adres			Tutar
0			00BAE010		141
1			00BADD88		547
2			00BADDD0		127
3			00BADC20		471
4			00BAC708		348
5			00BAC6C0		507
6			00BAC8B8		766
7			00BAC948		626
8			00BAC318		933
9			00BAC9D8		237


---------------------------------
	Daðýtým Rotasý
---------------------------------
0			00BAE010		141
6			00BAC8B8		766
4			00BAC708		348
7			00BAC948		626
2			00BADDD0		127
3			00BADC20		471
5			00BAC6C0		507
9			00BAC9D8		237
8			00BAC318		933
1			00BADD88		547


---------------------------------
Toplam Tutar: 4703
---------------------------------
