	Sipariþ Listesi
---------------------------------
Müþteri NO		Adres			Tutar
0			013B0518		141
1			013AF168		547
2			013AEAF0		127
3			013AF288		471
4			013AEC10		348
5			013AED78		507
6			013AEC58		766
7			013AF048		626
8			013AEFB8		933
9			013AF1F8		237


---------------------------------
	Daðýtým Rotasý
---------------------------------
0			013B0518		141
6			013AEC58		766
4			013AEC10		348
7			013AF048		626
2			013AEAF0		127
3			013AF288		471
5			013AED78		507
9			013AF1F8		237
8			013AEFB8		933
1			013AF168		547


---------------------------------
Toplam Tutar: 4703
---------------------------------
